### LINES
lines.linewidth   : 2.0     # line width in points
lines.solid_capstyle : round   # butt|round|projecting
lines.antialiased : True         # render lines in antialised (no jaggies)
lines.markersize  : 8            # markersize, in points

### PATCHES
patch.linewidth        : 0.5     # edge width in points
patch.facecolor        : 348ABD
patch.edgecolor        : eeeeee
patch.antialiased      : True

### FONT
font.family         : sans-serif
font.size           : 12.0

### TEXT
# text properties used by text.Text.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
# information on text properties
text.hinting_factor : 8 # Specifies the amount of softness for hinting in the
                         # horizontal direction.  A value of 1 will hint to full
                         # pixels.  A value of 2 will hint to half pixels etc.

text.antialiased : True # If True (default), the text will be antialiased.
                         # This only affects the Agg backend.

mathtext.fontset : stixsans # Should be 'cm' (Computer Modern), 'stix',
                       # 'stixsans' or 'custom'

mathtext.default : rm # The default font to use for math.
                       # Can be any of the LaTeX font names, including
                       # the special name "regular" for the same font
                       # used in regular text.

### AXES
axes.facecolor      : eeeeee   # axes background color
axes.edgecolor      : white   # axes edge color
axes.grid           : True   # display grid or not
axes.titlesize      : x-large   # fontsize of the axes title
axes.labelsize      : x-large  # fontsize of the x any y labels
axes.axisbelow      : True   # whether axis gridlines and ticks are below
                              # the axes elements (lines, text, etc)
axes.color_cycle    : 348ABD, A60628, 7A68A6, 467821,D55E00,  CC79A7, 56B4E9, 009E73, F0E442, 0072B2  # color cycle for plot lines
                                            # as list of string colorspecs:
                                            # single letter, long name, or
                                            # web-style hex

### TICKS
xtick.major.size     : 0      # major tick size in points
xtick.major.pad      : 7      # distance to major tick label in points
xtick.labelsize      : large # fontsize of the tick labels

ytick.major.size     : 0      # major tick size in points
ytick.major.pad      : 7      # distance to major tick label in points
ytick.labelsize      : large # fontsize of the tick labels


### GRIDS
grid.color       :   white   # grid color
grid.linestyle   :   -       # solid
grid.linewidth   :   1.5     # in points

### Legend
legend.numpoints     : 1      # the number of points in the legend line
legend.frameon       : False   # whether or not to draw a frame around legend

### FIGURE
figure.figsize   : 8, 4.944    # figure size in inches
figure.subplot.bottom  : 0.125    # the bottom of the subplots of the figure

### IMAGES
image.cmap   : cubehelix               # gray | jet etc...
image.origin : lower             # lower | upper
savefig.dpi        : 72      # figure dots per inch
