.. _meraxes:

meraxes
=======

meraxes.galaxy_history
----------------------

.. automodule:: dragons.meraxes.galaxy_history
    :members:
    :undoc-members:
    :show-inheritance:

meraxes.io
----------

.. automodule:: dragons.meraxes.io
    :members:
    :undoc-members:
    :show-inheritance:

meraxes.reion
-------------

.. automodule:: dragons.meraxes.reion
    :members:
    :undoc-members:
    :show-inheritance:

meraxes.plots
-------------

.. automodule:: dragons.meraxes.plots
    :members:
    :undoc-members:
    :show-inheritance:
